{
  "expo": {
    "name": "Alpha Crux",
    "slug": "alpha-crux",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/images/crux_icon.png",
    "scheme": "cruxmobile",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rhyssmoker.crux",
      "buildNumber": "2"
    },
    "android": {
      "icon": "./assets/images/crux_icon.png",
      "backgroundColor": "#FFFFFF",
      "package": "com.rhyssmoker.crux"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1f1d875f-1fee-44b0-8a49-932a504e2a8f"
      }
    },
    "owner": "rhyssmoker",
    "platforms": ["ios", "android", "web"]
  }
}
